{
  "domain": "energa_awarie",
  "name": "Energa Awarie",
  "version": "1.0.0",
  "config_flow": true,
  "documentation": "https://github.com/chauek/energa_awarie",
  "issue_tracker": "https://github.com/chauek/energa_awarie/issues",
  "iot_class": "cloud_polling",
  "integration_type": "service",
  "codeowners": ["@chauek"],
  "homeassistant": "2024.1.0",
  "requirements": [
    "beautifulsoup4>=4.12.2",
    "aiohttp>=3.9.1"
  ],
  "loggers": ["custom_components.energa_awarie"]
}
